﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>Game Level</name>
    <sid>8959301565645181</sid>
    <event-sheet>Game Play</event-sheet>
    <size>
        <width>1000</width>
        <height>640</height>
    </size>
    <margins>
        <horizontal>1000</horizontal>
        <vertical>640</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Background" sid="8258498050312684">
            <initially-visible>1</initially-visible>
            <background-color>0,0,20</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="Star01" uid="2">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>No</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Wrap">
                            <properties>
                                <wrap-to>Layout</wrap-to>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>14.098602295</x>
                        <y>-20.510803223</y>
                        <z>0</z>
                        <width>2.222222328</width>
                        <height>2.222222328</height>
                        <depth>0</depth>
                        <hotspotX>0.400000006</hotspotX>
                        <hotspotY>0.400000006</hotspotY>
                        <angle>1.570796371</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Star02" uid="36">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>No</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                        <behavior-instance type="Wrap">
                            <properties>
                                <wrap-to>Layout</wrap-to>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>29.812042236</x>
                        <y>-18.883346558</y>
                        <z>0</z>
                        <width>3</width>
                        <height>3</height>
                        <depth>0</depth>
                        <hotspotX>0.333333343</hotspotX>
                        <hotspotY>0.333333343</hotspotY>
                        <angle>1.570796371</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Earth" uid="37">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>No</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>27.638786316</x>
                        <y>-46.514221191</y>
                        <z>0</z>
                        <width>13.260055542</width>
                        <height>12.018127441</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>1.570796371</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="BluePlanet" uid="38">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>No</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>83.211135864</x>
                        <y>-51.792087555</y>
                        <z>0</z>
                        <width>57.215316772</width>
                        <height>62.182319641</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>1.570796371</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Asteroid01" uid="39">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>No</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>183.800674438</x>
                        <y>-47.4454422</y>
                        <z>0</z>
                        <width>32</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>1.570796371</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Asteroid02" uid="40">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>No</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>235.957870483</x>
                        <y>-43.719902039</y>
                        <z>0</z>
                        <width>64</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>1.570796371</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Asteroid03" uid="41">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>No</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>304.880371094</x>
                        <y>-44.961830139</y>
                        <z>0</z>
                        <width>64</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>1.570796371</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="FlakSpiderProj" uid="42">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Damage>10</Damage>
                        <Player>false</Player>
                        <Enemy>false</Enemy>
                        <FireRate>0.2</FireRate>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>Yes</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-3.966369629</x>
                        <y>-98.354370117</y>
                        <z>0</z>
                        <width>5</width>
                        <height>5</height>
                        <depth>0</depth>
                        <hotspotX>0.600000024</hotspotX>
                        <hotspotY>0.400000006</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="HiveFighterProj" uid="43">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Damage>40</Damage>
                        <Player>false</Player>
                        <Enemy>false</Enemy>
                        <FireRate>1</FireRate>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>Yes</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>38.380737305</x>
                        <y>-118.16179657</y>
                        <z>0</z>
                        <width>6</width>
                        <height>3</height>
                        <depth>0</depth>
                        <hotspotX>0.833333313</hotspotX>
                        <hotspotY>0.333333343</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="KodiakProj" uid="44">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Damage>55</Damage>
                        <Player>false</Player>
                        <Enemy>false</Enemy>
                        <FireRate>0.5</FireRate>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>Yes</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0.132476807</x>
                        <y>-119.527633667</y>
                        <z>0</z>
                        <width>11</width>
                        <height>5</height>
                        <depth>0</depth>
                        <hotspotX>0.727272749</hotspotX>
                        <hotspotY>0.400000006</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SharkProj" uid="45">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Damage>20</Damage>
                        <Player>false</Player>
                        <Enemy>false</Enemy>
                        <FireRate>0.5</FireRate>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>Yes</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-21.724395752</x>
                        <y>-102.452468872</y>
                        <z>0</z>
                        <width>15</width>
                        <height>6</height>
                        <depth>0</depth>
                        <hotspotX>0.866666675</hotspotX>
                        <hotspotY>0.5</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SquidghettiProj" uid="46">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Damage>25</Damage>
                        <Player>false</Player>
                        <Enemy>false</Enemy>
                        <FireRate>0.8</FireRate>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>Yes</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Warp">
                            <parameters>
                                <x-amplitude>5</x-amplitude>
                                <x-frequency>25</x-frequency>
                                <x-speed>1</x-speed>
                                <y-amplitude>5</y-amplitude>
                                <y-frequency>25</y-frequency>
                                <y-speed>1</y-speed>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-21.724395752</x>
                        <y>-120.893768311</y>
                        <z>0</z>
                        <width>13</width>
                        <height>3</height>
                        <depth>0</depth>
                        <hotspotX>0.923076928</hotspotX>
                        <hotspotY>0.333333343</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="RaiderProj" uid="15">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Damage>30</Damage>
                        <Player>false</Player>
                        <Enemy>false</Enemy>
                        <FireRate>1.5</FireRate>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>400</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>Yes</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>39.585372925</x>
                        <y>-98.707771301</y>
                        <z>0</z>
                        <width>13</width>
                        <height>2</height>
                        <depth>0</depth>
                        <hotspotX>0.846153855</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="Projectile" sid="6272026135334664">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances />
            <effects />
        </layer>
        <layer name="Game" sid="1623068185939568">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="KodiakChassis" uid="4">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Swap>0</Swap>
                        <Player>false</Player>
                        <Class></Class>
                        <Integrity>150</Integrity>
                        <MaxIntegrity>150</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-57.624664307</x>
                        <y>180.319747925</y>
                        <z>0</z>
                        <width>40</width>
                        <height>21</height>
                        <depth>0</depth>
                        <hotspotX>0.174999997</hotspotX>
                        <hotspotY>0.476190478</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SharkChassis" uid="20">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Swap>0</Swap>
                        <Player>false</Player>
                        <Class></Class>
                        <Integrity>90</Integrity>
                        <MaxIntegrity>90</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-69.478790283</x>
                        <y>252.007873535</y>
                        <z>0</z>
                        <width>40</width>
                        <height>27</height>
                        <depth>0</depth>
                        <hotspotX>0.25</hotspotX>
                        <hotspotY>0.370370358</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="HiveFighterChassis" uid="1">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Swap>0</Swap>
                        <Player>false</Player>
                        <Class></Class>
                        <Integrity>110</Integrity>
                        <MaxIntegrity>110</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-63.947143555</x>
                        <y>343.735198975</y>
                        <z>0</z>
                        <width>35</width>
                        <height>21</height>
                        <depth>0</depth>
                        <hotspotX>0.485714287</hotspotX>
                        <hotspotY>0.476190478</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="FlakSpiderChassis" uid="27">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Swap>0</Swap>
                        <Player>false</Player>
                        <Class></Class>
                        <Integrity>80</Integrity>
                        <MaxIntegrity>80</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-57.116790771</x>
                        <y>449.292297363</y>
                        <z>0</z>
                        <width>36</width>
                        <height>21</height>
                        <depth>0</depth>
                        <hotspotX>0.527777791</hotspotX>
                        <hotspotY>0.476190478</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="RaiderEngine" uid="8">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <SpeedMultiplier>2</SpeedMultiplier>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-80.229095459</x>
                        <y>84.484329224</y>
                        <z>0</z>
                        <width>8</width>
                        <height>9</height>
                        <depth>0</depth>
                        <hotspotX>1</hotspotX>
                        <hotspotY>0.444444448</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="RaiderLeftWing" uid="13">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>8</MoveSpeed>
                        <Integrity>50</Integrity>
                        <MaxIntegrity>50</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-66.440734863</x>
                        <y>75.408760071</y>
                        <z>0</z>
                        <width>18</width>
                        <height>16</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="RaiderRightWing" uid="14">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>8</MoveSpeed>
                        <Integrity>50</Integrity>
                        <MaxIntegrity>50</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-65.156677246</x>
                        <y>96.228042603</y>
                        <z>0</z>
                        <width>18</width>
                        <height>16</height>
                        <depth>0</depth>
                        <hotspotX>0.5</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="KodiakEngine" uid="17">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <SpeedMultiplier>0.2</SpeedMultiplier>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-66.927276611</x>
                        <y>179.370941162</y>
                        <z>0</z>
                        <width>9</width>
                        <height>11</height>
                        <depth>0</depth>
                        <hotspotX>1</hotspotX>
                        <hotspotY>0.454545468</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="KodiakLeftWing" uid="18">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>2</MoveSpeed>
                        <Integrity>75</Integrity>
                        <MaxIntegrity>75</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-62.22543335</x>
                        <y>166.907043457</y>
                        <z>0</z>
                        <width>40</width>
                        <height>15</height>
                        <depth>0</depth>
                        <hotspotX>0.275000006</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="KodiakRightWing" uid="19">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>2</MoveSpeed>
                        <Integrity>75</Integrity>
                        <MaxIntegrity>75</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-64.455047607</x>
                        <y>200.414581299</y>
                        <z>0</z>
                        <width>40</width>
                        <height>15</height>
                        <depth>0</depth>
                        <hotspotX>0.275000006</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SharkEngine" uid="21">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <SpeedMultiplier>1.5</SpeedMultiplier>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-85.848571777</x>
                        <y>250.879150391</y>
                        <z>0</z>
                        <width>7</width>
                        <height>7</height>
                        <depth>0</depth>
                        <hotspotX>1</hotspotX>
                        <hotspotY>0.428571433</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SharkLeftWing" uid="22">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>4</MoveSpeed>
                        <Integrity>45</Integrity>
                        <MaxIntegrity>45</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-66.656433105</x>
                        <y>235.073669434</y>
                        <z>0</z>
                        <width>27</width>
                        <height>11</height>
                        <depth>0</depth>
                        <hotspotX>0.740740716</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SharkRightWing" uid="23">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>4</MoveSpeed>
                        <Integrity>45</Integrity>
                        <MaxIntegrity>45</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-62.705078125</x>
                        <y>266.684326172</y>
                        <z>0</z>
                        <width>27</width>
                        <height>11</height>
                        <depth>0</depth>
                        <hotspotX>0.740740716</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="HiveFighterEngine" uid="24">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <SpeedMultiplier>0.5</SpeedMultiplier>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-86.300445557</x>
                        <y>346.839782715</y>
                        <z>0</z>
                        <width>5</width>
                        <height>7</height>
                        <depth>0</depth>
                        <hotspotX>1</hotspotX>
                        <hotspotY>0.428571433</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="HiveFighterLeftWing" uid="25">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>6</MoveSpeed>
                        <Integrity>55</Integrity>
                        <MaxIntegrity>55</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-73.882110596</x>
                        <y>327.591064453</y>
                        <z>0</z>
                        <width>25</width>
                        <height>18</height>
                        <depth>0</depth>
                        <hotspotX>0.319999993</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="FlakSpiderEngine" uid="28">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <SpeedMultiplier>0.8</SpeedMultiplier>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-76.365509033</x>
                        <y>448.671081543</y>
                        <z>0</z>
                        <width>5</width>
                        <height>11</height>
                        <depth>0</depth>
                        <hotspotX>0.800000012</hotspotX>
                        <hotspotY>0.454545468</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="FlakSpiderLeftWing" uid="29">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>10</MoveSpeed>
                        <Integrity>40</Integrity>
                        <MaxIntegrity>40</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-48.42376709</x>
                        <y>439.978057861</y>
                        <z>0</z>
                        <width>39</width>
                        <height>23</height>
                        <depth>0</depth>
                        <hotspotX>0.769230783</hotspotX>
                        <hotspotY>0.956521749</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="FlakSpiderRightWing" uid="30">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>10</MoveSpeed>
                        <Integrity>40</Integrity>
                        <MaxIntegrity>40</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-48.424224854</x>
                        <y>460.469177246</y>
                        <z>0</z>
                        <width>39</width>
                        <height>23</height>
                        <depth>0</depth>
                        <hotspotX>0.769230783</hotspotX>
                        <hotspotY>0.043478262</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="HiveFighterRightWing" uid="31">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>0</MoveSpeed>
                        <Integrity>0</Integrity>
                        <MaxIntegrity>0</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-68.293670654</x>
                        <y>365.467285156</y>
                        <z>0</z>
                        <width>25</width>
                        <height>18</height>
                        <depth>0</depth>
                        <hotspotX>0.319999993</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="RaiderChassis" uid="6">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Swap>0</Swap>
                        <Player>false</Player>
                        <Class></Class>
                        <Integrity>100</Integrity>
                        <MaxIntegrity>100</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-70</x>
                        <y>86</y>
                        <z>0</z>
                        <width>37</width>
                        <height>21</height>
                        <depth>0</depth>
                        <hotspotX>0.216216221</hotspotX>
                        <hotspotY>0.476190478</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="HiveFighterRightWing" uid="26">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>6</MoveSpeed>
                        <Integrity>55</Integrity>
                        <MaxIntegrity>55</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-68.293670654</x>
                        <y>365.467285156</y>
                        <z>0</z>
                        <width>25</width>
                        <height>18</height>
                        <depth>0</depth>
                        <hotspotX>0.319999993</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SquidghettiChassis" uid="32">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Swap>0</Swap>
                        <Player>false</Player>
                        <Class></Class>
                        <Integrity>50</Integrity>
                        <MaxIntegrity>50</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-57.116790771</x>
                        <y>558.574829102</y>
                        <z>0</z>
                        <width>38</width>
                        <height>17</height>
                        <depth>0</depth>
                        <hotspotX>0.421052635</hotspotX>
                        <hotspotY>0.470588237</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SquidghettiEngine" uid="33">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <SpeedMultiplier>1.3</SpeedMultiplier>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-62.705200195</x>
                        <y>557.954589844</y>
                        <z>0</z>
                        <width>23</width>
                        <height>16</height>
                        <depth>0</depth>
                        <hotspotX>0.956521749</hotspotX>
                        <hotspotY>0.4375</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SquidghettiLeftWing" uid="34">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>7</MoveSpeed>
                        <Integrity>25</Integrity>
                        <MaxIntegrity>25</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-56.496520996</x>
                        <y>551.124206543</y>
                        <z>0</z>
                        <width>31</width>
                        <height>9</height>
                        <depth>0</depth>
                        <hotspotX>0.54838711</hotspotX>
                        <hotspotY>1</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="SquidghettiRightWing" uid="35">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Enemy>true</Enemy>
                        <Player>false</Player>
                        <Swap>0</Swap>
                        <Class></Class>
                        <MoveSpeed>7</MoveSpeed>
                        <Integrity>25</Integrity>
                        <MaxIntegrity>25</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Pin" />
                    </behavior-instances>
                    <effect-instances>
                        <effect-instance type="Inverse">
                            <parameters>
                                <intensity>1</intensity>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-57.116790771</x>
                        <y>566.025512695</y>
                        <z>0</z>
                        <width>31</width>
                        <height>9</height>
                        <depth>0</depth>
                        <hotspotX>0.54838711</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="txtUpgrades" uid="48">
                    <properties>
                        <text>Upgrades</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>22</y>
                        <z>0</z>
                        <width>1000</width>
                        <height>22</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="txtPodInteg" uid="49">
                    <properties>
                        <text>Pod: </text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Right</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>800</x>
                        <y>44</y>
                        <z>0</z>
                        <width>200</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.400000006</opacity>
                    </world>
                </instance>
                <instance type="txtChassisInteg" uid="50">
                    <properties>
                        <text>Chassis: </text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Right</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>800</x>
                        <y>66</y>
                        <z>0</z>
                        <width>200</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.400000006</opacity>
                    </world>
                </instance>
                <instance type="txtIntegrity" uid="51">
                    <properties>
                        <text>Integrity</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Right</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>800</x>
                        <y>22</y>
                        <z>0</z>
                        <width>200</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="txtLWingIntegrity" uid="52">
                    <properties>
                        <text>L Wing: </text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Right</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>800</x>
                        <y>88</y>
                        <z>0</z>
                        <width>200</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.400000006</opacity>
                    </world>
                </instance>
                <instance type="txtRWingIntegrity" uid="53">
                    <properties>
                        <text>R Wing: </text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Right</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>800</x>
                        <y>110</y>
                        <z>0</z>
                        <width>200</width>
                        <height>30</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.400000006</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
        <layer name="UI" sid="545281981617904">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>0</x>
                <y>0</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="txtChassis" uid="9">
                    <properties>
                        <text>Chassis: </text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>44</y>
                        <z>0</z>
                        <width>480</width>
                        <height>22</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.400000006</opacity>
                    </world>
                </instance>
                <instance type="txtLWing" uid="10">
                    <properties>
                        <text>L Wing: </text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-0.564743042</x>
                        <y>88.564300537</y>
                        <z>0</z>
                        <width>480</width>
                        <height>22</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.400000006</opacity>
                    </world>
                </instance>
                <instance type="txtRWing" uid="11">
                    <properties>
                        <text>R Wing:</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>110</y>
                        <z>0</z>
                        <width>480</width>
                        <height>22</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.400000006</opacity>
                    </world>
                </instance>
                <instance type="txtEngine" uid="12">
                    <properties>
                        <text>Engine:</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Left</horizontal-alignment>
                        <vertical-alignment>Top</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>66</y>
                        <z>0</z>
                        <width>480</width>
                        <height>22</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.400000006</opacity>
                    </world>
                </instance>
                <instance type="txtScore" uid="7">
                    <properties>
                        <text>Score: 0</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-27,400,0</font>
                        <color>255,255,0</color>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <instance-variables>
                        <Points>0</Points>
                    </instance-variables>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>10</x>
                        <y>5</y>
                        <z>0</z>
                        <width>980</width>
                        <height>40</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="txtEjection" uid="16">
                    <properties>
                        <text>Ejection Fuel: </text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial,-16</font>
                        <color>255,204,0</color>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>10</x>
                        <y>40</y>
                        <z>0</z>
                        <width>980</width>
                        <height>22</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>0.400000006</opacity>
                    </world>
                </instance>
                <instance type="Pod" uid="3">
                    <properties>
                        <initial-visibility>Visible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <ChassisID>0</ChassisID>
                        <EngineID>0</EngineID>
                        <LWingID>0</LWingID>
                        <RWingID>0</RWingID>
                        <EjectionFuel>3</EjectionFuel>
                        <Score>0</Score>
                        <MoveSpeed>3</MoveSpeed>
                        <Integrity>50</Integrity>
                        <MaxIntegrity>50</MaxIntegrity>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="BoundToLayout">
                            <properties>
                                <bound-by>Edge</bound-by>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>500</x>
                        <y>600</y>
                        <z>0</z>
                        <width>20</width>
                        <height>11</height>
                        <depth>0</depth>
                        <hotspotX>0.349999994</hotspotX>
                        <hotspotY>0.454545468</hotspotY>
                        <angle>-1.57079649</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="EnemyPod" uid="0">
                    <properties>
                        <initial-visibility>Invisible</initial-visibility>
                        <initial-animation>Default</initial-animation>
                        <initial-frame>0</initial-frame>
                        <collisions>Enabled</collisions>
                    </properties>
                    <instance-variables>
                        <Health>3</Health>
                        <Points>10</Points>
                        <Random>0</Random>
                        <LWingID>0</LWingID>
                        <RWingID>0</RWingID>
                        <EngineID>0</EngineID>
                        <ChassisID>0</ChassisID>
                    </instance-variables>
                    <behavior-instances>
                        <behavior-instance type="Bullet">
                            <properties>
                                <speed>200</speed>
                                <acceleration>0</acceleration>
                                <gravity>0</gravity>
                                <bounce-off-solids>No</bounce-off-solids>
                                <set-angle>Yes</set-angle>
                                <initial-state>Enabled</initial-state>
                            </properties>
                        </behavior-instance>
                    </behavior-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-23.527389526</x>
                        <y>-27.878997803</y>
                        <z>0</z>
                        <width>20</width>
                        <height>11</height>
                        <depth>0</depth>
                        <hotspotX>0.300000012</hotspotX>
                        <hotspotY>0.454545468</hotspotY>
                        <angle>1.570796371</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="txtGameOver" uid="47">
                    <properties>
                        <text>GAME OVER</text>
                        <initial-visibility>Invisible</initial-visibility>
                        <font>Arial,-27,400,0</font>
                        <color>255,0,0</color>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>280</y>
                        <z>0</z>
                        <width>1000</width>
                        <height>50</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances />
    <effects />
</c2layout>
